<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>भारत में कोरोना मामले : हिंदी में </title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">

    <style>
        .my-container {
            border-radius: 10px;
            text-align: center;
            height: auto;
            padding: 10px;
            /* background-color: rgb(230, 230, 211); */

        }
    </style>
</head>

<body>
    <div id="app">


        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand">#घर में रहें सुरक्षित रहें </a>
            <small style="color:greenyellow;">आखिर बार अपडेट किया गया : {{last_updated}}</small>
        </nav>



        <div class="container">
            <div class="header">

            </div>
        </div>
        
        <sup>ICMR के रिपोर्ट के अनुसार 17.04.2020 9PM बजे तक </sup>
        <marquee behavior="" direction="">अब तक <b>{{total_tested}}</b> सैंपल टेस्ट किये गए | अब तक
            <b>{{total_ind_tested}}</b> लोगों को टेस्ट किया गया :
            स्रोत: <a
                href="https://icmr.nic.in/sites/default/files/whats_new/ICMR_testing_update_17April_9PM_IST.pdf">ICMR
                वेबसाइट </a></marquee>


        <marquee behavior="" direction=""> 17 अप्रैल 9 बजे रात तक, कुल <b>31,083</b>टेस्ट किये गए | इनमें
            <b>1443</b> पॉजिटिव केस मिले : </marquee>

        <div class="container my-container justify-content-center">

           

            <div class="row row-0">
                <div class="col-md-12">
                    <div id="confirmed-tt">
                        <small>भारत में अब तक इतने मामले पॉजिटिव आये </small>
                        <p style="color: rgb(3, 3, 19);">{{confirmed_tt}} <img src="images/virus.png" alt="" srcset="">
                        </p>

                    </div>
                </div>
            </div>

            <hr>

            <center>
                <h5>आज भारत में <sup style="color: rgb(88, 76, 76);">[12:00am से 11:59pm तक ]</sup> </h5>

            </center>
            <hr>

            <div class="row my-row-1 ">
                <div class="col-sm-4  my-row-1-col-1">

                    <div id="confirmed-td">
                        <small>आज के पॉजिटिव मामले </small>


                        <p>+{{confirmed_td}} <img src="images/plus.png" alt="" srcset=""></p>



                    </div>

                </div>



                <div class="col-sm-4 my-row-1-col-3">

                    <div id="deaths-td">
                        <small>आज के मृतकों की संख्या </small>

                        <p>+{{deaths_td}} <img src="images/death.png" alt="" srcset=""> </p>


                    </div>

                </div>

                <div class="col-sm-4 my-row-1-col-4">

                    <div id="recovered-td">
                        <small>आज ठीक हुए </small>

                        <p>+{{recovered_td}} <img src="images/sprinter.png" alt="" srcset=""></p>

                    </div>

                </div>

            </div>



            <!-- row2 -->

            <hr>
            <center>
                <h5>अब तक भारत में </h5>
            </center>
            <hr>


            <div class="row my-row-2">


                <div class="col-sm-4 my-row-2-col-1">

                    <div id="active-tt" class="active-tt">
                        <small>भारत में सक्रिय मामले </small>
                        <p>{{active_tt}} <img src="images/patient.png" alt="" srcset=""></p>

                    </div>

                </div>


                <div class="col-sm-4 my-row-2-col-2">

                    <div id="deaths-tt">
                        <small>कुल मौतें </small>

                        <p>{{deaths_tt}} <img src="images/death.png" alt="" srcset=""></p>
                    </div>

                </div>

                <div class="col-sm-4 my-row-2-col-3">
                    <div id="recovered-tt">
                        <small>भारत में कुल ठीक हो गए </small>
                        <p>{{recovered_tt}} <img src="images/sprinter.png" alt="" srcset=""></p>

                    </div>
                </div>




            </div>



            <br>


            <div class="row justify-content-center">

                <button type="button" @click="twitter" class="btn btn-danger"><img src="images/twitter.png" alt=""
                        srcset=""></button>
                <!-- <button type="button" @click="facebook" class="btn btn-secondary"><img src="images/facebook.png" alt=""
                        srcset=""></button> -->
                <!-- <button type="button" @click="quora" class="btn btn-success"><img src="images/quora.png" alt=""
                        srcset=""></button>
                <button type="button" @click="github" class="btn btn-warning"><img src="images/github.png" alt=""
                        srcset=""></button>
                <button type="button" @click="instagram" class="btn btn-info"><img src="images/instagram.png"></button> -->

            </div>

            <!-- <br>
            <center>
                <h5>अधिक जानकारी के लिए </h5>
                स्रोत : <a href="http://www.covid19india.org/">Covid19.org</a>
            </center> -->
            <br>
            ये वेबसाइट <img
                src="https://hitwebcounter.com/counter/counter.php?page=7277230&style=0006&nbdigits=5&type=page&initCount=0"
                title="User Stats" Alt="PHP Hits Count" border="0"> बार देखी गयी


        </div>

        <marquee behavior="" direction="">कुल मामले जहाँ से अपडेट किये जा रहे है ऐसा संभव है की गलतियां हो जाएँ हमें
            अवगत कराईये हम गलतियों को सुधारने का पूरा प्रयास करेंगे धन्यवाद </marquee>


    </div>



    <script src="app.js"></script>
    <script src="scripts/thirdparty.js"></script>


</body>

</html>